{
  "name": "customer-crud-cdk-app-01",
  "version": "0.1.0",
  "bin": {
    "customer-crud-cdk-app-01": "bin/customer-crud-cdk-app-01.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.33.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.33.0",
    "aws-sdk": "^2.1186.0",
    "constructs": "^10.0.0"
  }
}
