{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CustomerCrudCdkApp01Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CustomerCrudCdkApp01Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CustomerCrudCdkApp01Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CustomerCrudCdkApp01Stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4e4c23addd4f01d3df9956b6d32386b7ca759d9aaa201b61a9bd03066af4655b.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CustomerCrudCdkApp01Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CustomerCrudCdkApp01Stack.assets"
      ],
      "metadata": {
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-Table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "CTServerlessLabCustomersTable6CA7FEAA"
            }
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-Table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersTable6CA7FEAA"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customer-Lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomerLambdaServiceRoleAC1865BE"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customer-Lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomerLambda88DC4F1E"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-CustomerTablePermissions/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomerTablePermissions464F3F61"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPI1387D6A9"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPICloudWatchRoleD78BF6D7"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIAccountB29B716A"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIDeployment2B460C03014e09ccaefc8bfebfd34cc053537aa7"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/DeploymentStage.dev/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIDeploymentStagedev57D284D5"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIEndpoint2F7B63C4"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIOPTIONS35EE006C"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersC6247BB6"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersOPTIONSF3DA5DC3"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersid7B1FDB52"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidOPTIONSB0670821"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/GET/ApiPermission.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.GET..customers.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidGETApiPermissionCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875GETcustomersid0AB33EE2"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/GET/ApiPermission.Test.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.GET..customers.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidGETApiPermissionTestCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875GETcustomersid75CEB716"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidGET873B6723"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/DELETE/ApiPermission.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.DELETE..customers.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidDELETEApiPermissionCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875DELETEcustomersid5FF8190F"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/DELETE/ApiPermission.Test.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.DELETE..customers.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidDELETEApiPermissionTestCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875DELETEcustomersid58C84135"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/{id}/DELETE/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersidDELETEE1A90040"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/GET/ApiPermission.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.GET..customers": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersGETApiPermissionCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875GETcustomers15AC35E3"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/GET/ApiPermission.Test.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.GET..customers": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersGETApiPermissionTestCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875GETcustomers6E260C03"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersGETD73B32EA"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/PUT/ApiPermission.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.PUT..customers": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersPUTApiPermissionCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875PUTcustomers3E319336"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/PUT/ApiPermission.Test.CustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875.PUT..customers": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersPUTApiPermissionTestCustomerCrudCdkApp01StackCTServerlessLabCustomersAPIF9DDB875PUTcustomers908786A0"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CTServerlessLab-Customers-API/Default/customers/PUT/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CTServerlessLabCustomersAPIcustomersPUTFCBC445E"
          }
        ],
        "/CustomerCrudCdkApp01Stack/apiUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "apiUrl"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CustomerCrudCdkApp01Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CustomerCrudCdkApp01Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CustomerCrudCdkApp01Stack"
    }
  }
}